<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOGE</title>
<style>

        body {

            padding: 0;

            margin: 0;

        }

        nav {

            width: 100%;

            display: flex;

            position: fixed;

            background-color: #00ff;

            z-index: 99;

        }

        nav a {

            color: #fff;

            margin: auto 20px auto 40px;

            text-decoration: none;

            font-weight: bold;

        }

        nav li {

            float: left;

            list-style: none;

            margin-left: 20px;

        }

    </style> 

</head>
<body>
  <nav>

    <a href="#">DOGE</a>

    <ul>

       <li>Sobre nós </li>

       <li>Supresa</li>

</ul>

</nav> 
<h1> Equipe DOGE >

</body>
</html>
